<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>


    <dimen name="buttonPadding">4dp</dimen>

    <dimen name="linearPadding">16dp</dimen>
    <dimen name="socialBtnWidth">40dp</dimen>
    <dimen name="rectangleButtonHeight">40dp</dimen>
    <dimen name="marginSmall">8dp</dimen>
    <dimen name="marginMedium">16dp</dimen>
    <dimen name="navdrawer_width">200dp</dimen>
    <dimen name="helpCircleSize">30dp</dimen>

    <dimen name="textSizeXSmall">9sp</dimen>
    <dimen name="textSizeSmall">12sp</dimen>
    <dimen name="textSizeMedium">16sp</dimen>
    <dimen name="textSizeLarge">22sp</dimen>
    <dimen name="textSizeXLarge">28sp</dimen>
    <dimen name="textSizeXXLarge">36sp</dimen>

    <dimen name="default_circle_indicator_stroke_width">2dp</dimen>
    <dimen name="default_circle_indicator_radius">5dp</dimen>



    <dimen name="dots_height">30dp</dimen>
    <dimen name="dots_margin_bottom">20dp</dimen>
    <dimen name="img_width_height">120dp</dimen>
    <dimen name="slide_title">30dp</dimen>
    <dimen name="slide_desc">16dp</dimen>
    <dimen name="desc_padding">40dp</dimen>

</resources>
