<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- End current session if app sleeps for a period of time -->
    <integer name="ga_sessionTimeOut">300</integer>
    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>
    <!--  The property id associated with this analytics tracker -->
    <string name="ga_trackingId">UA-78549793-1</string>
    <string name="ga_sampleFrequency">100.0</string>
    <bool name="ga_reportUncaughtException">true</bool>

    <!-- naming for app screen -->
    <screenName name="com.example.mahdieh.dtgroup.Class.NewSearchActivity">SearchActivity</screenName>
    <screenName name="com.example.mahdieh.dtgroup.Class.NewResultActivity">ResultActivity</screenName>
    <screenName name="com.example.mahdieh.dtgroup.Class.FlightInfoActivity">FlightInfoActivity</screenName>
    <screenName name="com.example.mahdieh.dtgroup.Class.WelcomeActivity">WelcomeActivity</screenName>
    <screenName name="com.example.mahdieh.dtgroup.Class.IntroductionActivity">IntroductionActivity</screenName>
    <screenName name="com.example.mahdieh.dtgroup.Class.PolicyActivity">PolicyActivity</screenName>
    <screenName name="com.example.mahdieh.dtgroup.Class.SocialContactActivity">SocialContactActivity</screenName>
    <screenName name="com.example.mahdieh.dtgroup.Class.BugReportActivity">BugReportActivity</screenName>










</resources>

